<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-basic/css/4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">BFC (块格式化上下文) | 前端面试</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gavinbirkhoff.github.io/FE-interview/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gavinbirkhoff.github.io/FE-interview/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gavinbirkhoff.github.io/FE-interview/docs/basic/css/4"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BFC (块格式化上下文) | 前端面试"><meta data-rh="true" name="description" content="块格式化上下文（Block Formatting Context，BFC）是 Web 页面的可视 CSS 渲染的一部分，是块级盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。"><meta data-rh="true" property="og:description" content="块格式化上下文（Block Formatting Context，BFC）是 Web 页面的可视 CSS 渲染的一部分，是块级盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。"><link data-rh="true" rel="icon" href="/FE-interview/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gavinbirkhoff.github.io/FE-interview/docs/basic/css/4"><link data-rh="true" rel="alternate" href="https://gavinbirkhoff.github.io/FE-interview/docs/basic/css/4" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://gavinbirkhoff.github.io/FE-interview/docs/basic/css/4" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/FE-interview/blog/rss.xml" title="前端面试 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/FE-interview/blog/atom.xml" title="前端面试 Atom Feed"><link rel="stylesheet" href="/FE-interview/assets/css/styles.f03d2e94.css">
<script src="/FE-interview/assets/js/runtime~main.3f8e3a6c.js" defer="defer"></script>
<script src="/FE-interview/assets/js/main.1aff6442.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_Eduj" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_wX4w" style="background-color:#0AC1CF;color:#000b34" role="banner"><div class="announcementBarPlaceholder_ZUmT"></div><div class="content_gHXk announcementBarContent_CTiG">⭐️ 如果您喜欢本网站，请点这里在<a target="_blank" class="cta" href="https://github.com/GavinBirkhoff/FE-interview"> <strong>GitHub</strong> </a>上给它一颗小星星！ ⭐️</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_xMUW announcementBarClose_VbPQ"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/FE-interview/"><div class="navbar__logo"><img src="/FE-interview/img/logo.svg" alt="前端面试 Logo" class="themedComponent_R3Mz themedComponent--light_HCGW"><img src="/FE-interview/img/logo.svg" alt="前端面试 Logo" class="themedComponent_R3Mz themedComponent--dark_MXEB"></div><b class="navbar__title text--truncate">前端面试</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/FE-interview/docs/basic/">基础</a><a class="navbar__item navbar__link" href="/FE-interview/docs/frame/">框架</a><a class="navbar__item navbar__link" href="/FE-interview/docs/advance/">进阶</a><a class="navbar__item navbar__link" href="/FE-interview/docs/software/browser/">浏览器</a><a class="navbar__item navbar__link" href="/FE-interview/docs/pkg/">构建</a><a class="navbar__item navbar__link" href="/FE-interview/blog">实战案例</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/FE-interview/docs/network/">计算机网络</a><a class="navbar__item navbar__link" href="/FE-interview/docs/devops/">运维</a><a href="https://github.com/GavinBirkhoff/FE-interview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qWAS"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_rgSx colorModeToggle_mOat"><button class="clean-btn toggleButton_DUaE toggleButtonDisabled_L2KC" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_QZXE"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_mh1z"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_XIiB"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_DXLK"><div class="docsWrapper_fsaY"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_M8u6" type="button"></button><div class="docRoot_BevU"><aside class="theme-doc-sidebar-container docSidebarContainer_ITeq"><div class="sidebarViewport_i7kd"><div class="sidebar_FTAm"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_dlQ4 menuWithAnnouncementBar_rJLd"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/FE-interview/docs/basic/">前端基础</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/FE-interview/docs/category/javascript-1">Javascript</a><button aria-label="展开侧边栏分类 &#x27;Javascript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/FE-interview/docs/category/css-1">Css</a><button aria-label="折叠侧边栏分类 &#x27;Css&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/">目录大纲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/FAQ">FAQ?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/1">css盒模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/10">行内元素和块级元素</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/11">CSS3 新特性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/12">CSS 优化和提高性能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/13">对 CSS 工程化的理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/14">Css 常用函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/2">transition和animation的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/3">Flex布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/FE-interview/docs/basic/css/4">BFC (块格式化上下文)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/5">css垂直居中布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/6">css3动画与js动画的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/7">css选择器及优先级</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/8">CSS类命名模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/9">CSS-in-JS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/FE-interview/docs/category/html-1">HTML</a><button aria-label="展开侧边栏分类 &#x27;HTML&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Gt9H"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_yjae"><div class="docItemContainer_hUU6"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_NLwM" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/FE-interview/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_N32E"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/FE-interview/docs/category/css-1"><span itemprop="name">Css</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">BFC (块格式化上下文)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_XXs2 theme-doc-toc-mobile tocMobile_WYmW"><button type="button" class="clean-btn tocCollapsibleButton_gaGM">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>BFC (块格式化上下文)</h1>
<p>块格式化上下文（Block Formatting Context，BFC）是 Web 页面的可视 CSS 渲染的一部分，是块级盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。</p>
<h3 class="anchor anchorWithStickyNavbar_p0MW" id="bfc到底是什么东西">BFC到底是什么东西<a href="#bfc到底是什么东西" class="hash-link" aria-label="BFC到底是什么东西的直接链接" title="BFC到底是什么东西的直接链接">​</a></h3>
<p><code>BFC</code> 全称：<code>Block Formatting Context</code>， 名为 &quot;块级格式化上下文&quot;。</p>
<p><code>W3C</code>官方解释为：<code>BFC</code>它决定了元素如何对其内容进行定位，以及与其它元素的关系和相互作用，当涉及到可视化布局时，<code>Block Formatting Context</code>提供了一个环境，<code>HTML</code>在这个环境中按照一定的规则进行布局。</p>
<p>简单来说就是，<code>BFC</code>是一个完全独立的空间（布局环境），让空间里的子元素不会影响到外面的布局。那么怎么使用<code>BFC</code>呢，<code>BFC</code>可以看做是一个<code>CSS</code>元素属性</p>
<h3 class="anchor anchorWithStickyNavbar_p0MW" id="怎样触发bfc">怎样触发BFC<a href="#怎样触发bfc" class="hash-link" aria-label="怎样触发BFC的直接链接" title="怎样触发BFC的直接链接">​</a></h3>
<p>这里简单列举几个触发<code>BFC</code>使用的<code>CSS</code>属性</p>
<ul>
<li>overflow: hidden</li>
<li>display: inline-block</li>
<li>position: absolute</li>
<li>position: fixed</li>
<li>display: table-cell</li>
<li>display: flex</li>
<li>更多查阅文档<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="noopener noreferrer">MDN</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_p0MW" id="bfc的规则">BFC的规则<a href="#bfc的规则" class="hash-link" aria-label="BFC的规则的直接链接" title="BFC的规则的直接链接">​</a></h3>
<ul>
<li><code>BFC</code>就是一个块级元素，块级元素会在垂直方向一个接一个的排列</li>
<li><code>BFC</code>就是页面中的一个隔离的独立容器，容器里的标签不会影响到外部标签</li>
<li>垂直方向的距离由margin决定， 属于同一个<code>BFC</code>的两个相邻的标签外边距会发生重叠</li>
<li>计算<code>BFC</code>的高度时，浮动元素也参与计算</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_p0MW" id="bfc解决了什么问题">BFC解决了什么问题<a href="#bfc解决了什么问题" class="hash-link" aria-label="BFC解决了什么问题的直接链接" title="BFC解决了什么问题的直接链接">​</a></h3>
<ol>
<li>
<p><strong>清除浮动（Clearing Floats）：</strong></p>
<ul>
<li>当父元素包含浮动元素时，可能导致父元素的高度塌陷（ 高度为0）。将父元素设为BFC可以自动包含其所有浮动子元素，从而防止高度塌陷。</li>
</ul>
</li>
<li>
<p><strong>边距坍塌（Margin Collapse）：</strong></p>
<ul>
<li>在普通流中，相邻的垂直边距可能会发生坍塌，取两者中较大的边距值。BFC可以防止垂直相邻边距坍塌，确保边距计算按照预期进行。</li>
</ul>
</li>
<li>
<p><strong>自适应两栏布局：</strong></p>
<ul>
<li>BFC能够让元素在其内部形成一个独立的布局环境，使得两栏布局中的一个栏可以独立于另一个栏而自适应高度。</li>
</ul>
</li>
<li>
<p><strong>阻止浮动元素被普通流元素覆盖：</strong></p>
<ul>
<li>在BFC中，浮动元素不会覆盖BFC内部的普通流元素，从而防止一些布局问题。</li>
</ul>
</li>
<li>
<p><strong>解决内部元素之间margin传递的问题：</strong></p>
<ul>
<li>在BFC中，垂直相邻的块级元素的margin不会发生合并（传递），这有助于更精准地控制布局。</li>
</ul>
</li>
<li>
<p><strong>避免浮动元素造成的父元素高度塌陷：</strong></p>
<ul>
<li>当父元素包含浮动元素时，父元素的高度可能会塌陷，导致布局混乱。将父元素设为BFC可以防止这种高度塌陷。</li>
</ul>
</li>
<li>
<p><strong>解决绝对定位元素的包裹问题：</strong></p>
<ul>
<li>在BFC中，绝对定位元素的包含块不会是其最近的非static定位的祖先元素，而是距离其最近的BFC。</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/GavinBirkhoff/FE-interview/tree/main/docs/basic/css/4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_BeV9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_VoS0"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/FE-interview/docs/basic/css/3"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Flex布局</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/FE-interview/docs/basic/css/5"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">css垂直居中布局</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_aKmz thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bfc到底是什么东西" class="table-of-contents__link toc-highlight">BFC到底是什么东西</a></li><li><a href="#怎样触发bfc" class="table-of-contents__link toc-highlight">怎样触发BFC</a></li><li><a href="#bfc的规则" class="table-of-contents__link toc-highlight">BFC的规则</a></li><li><a href="#bfc解决了什么问题" class="table-of-contents__link toc-highlight">BFC解决了什么问题</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">面试宝典</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs">八股文(ALL.)</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/设计模式">设计模式</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/算法">算法</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/软件服务">软件服务</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/服务端开发">服务端开发</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/手写练习场">手写练习场</a></li></ul></div><div class="col footer__col"><div class="footer__title">多端开发</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">移动端</a></li><li class="footer__item"><a href="#" class="footer__link-item">小程序</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/移动端开发">桌面软件</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FE-interview/blog">博客</a></li><li class="footer__item"><a href="https://github.com/GavinBirkhoff/FE-interview" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qWAS"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 FE-interview. Built with GavinBirkhoff's Docusaurus.</div></div></div></footer></div>
</body>
</html>