<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-basic/css/FAQ" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">FAQ? | 前端面试</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gavinbirkhoff.github.io/FE-interview/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gavinbirkhoff.github.io/FE-interview/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gavinbirkhoff.github.io/FE-interview/docs/basic/css/FAQ"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ? | 前端面试"><meta data-rh="true" name="description" content="画一条0.5px的线"><meta data-rh="true" property="og:description" content="画一条0.5px的线"><link data-rh="true" rel="icon" href="/FE-interview/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gavinbirkhoff.github.io/FE-interview/docs/basic/css/FAQ"><link data-rh="true" rel="alternate" href="https://gavinbirkhoff.github.io/FE-interview/docs/basic/css/FAQ" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://gavinbirkhoff.github.io/FE-interview/docs/basic/css/FAQ" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/FE-interview/blog/rss.xml" title="前端面试 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/FE-interview/blog/atom.xml" title="前端面试 Atom Feed"><link rel="stylesheet" href="/FE-interview/assets/css/styles.f03d2e94.css">
<script src="/FE-interview/assets/js/runtime~main.3f8e3a6c.js" defer="defer"></script>
<script src="/FE-interview/assets/js/main.1aff6442.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_Eduj" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_wX4w" style="background-color:#0AC1CF;color:#000b34" role="banner"><div class="announcementBarPlaceholder_ZUmT"></div><div class="content_gHXk announcementBarContent_CTiG">⭐️ 如果您喜欢本网站，请点这里在<a target="_blank" class="cta" href="https://github.com/GavinBirkhoff/FE-interview"> <strong>GitHub</strong> </a>上给它一颗小星星！ ⭐️</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_xMUW announcementBarClose_VbPQ"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/FE-interview/"><div class="navbar__logo"><img src="/FE-interview/img/logo.svg" alt="前端面试 Logo" class="themedComponent_R3Mz themedComponent--light_HCGW"><img src="/FE-interview/img/logo.svg" alt="前端面试 Logo" class="themedComponent_R3Mz themedComponent--dark_MXEB"></div><b class="navbar__title text--truncate">前端面试</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/FE-interview/docs/basic/">基础</a><a class="navbar__item navbar__link" href="/FE-interview/docs/frame/">框架</a><a class="navbar__item navbar__link" href="/FE-interview/docs/advance/">进阶</a><a class="navbar__item navbar__link" href="/FE-interview/docs/software/browser/">浏览器</a><a class="navbar__item navbar__link" href="/FE-interview/docs/pkg/">构建</a><a class="navbar__item navbar__link" href="/FE-interview/blog">实战案例</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/FE-interview/docs/network/">计算机网络</a><a class="navbar__item navbar__link" href="/FE-interview/docs/devops/">运维</a><a href="https://github.com/GavinBirkhoff/FE-interview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qWAS"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_rgSx colorModeToggle_mOat"><button class="clean-btn toggleButton_DUaE toggleButtonDisabled_L2KC" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_QZXE"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_mh1z"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_XIiB"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_DXLK"><div class="docsWrapper_fsaY"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_M8u6" type="button"></button><div class="docRoot_BevU"><aside class="theme-doc-sidebar-container docSidebarContainer_ITeq"><div class="sidebarViewport_i7kd"><div class="sidebar_FTAm"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_dlQ4 menuWithAnnouncementBar_rJLd"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/FE-interview/docs/basic/">前端基础</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/FE-interview/docs/category/javascript-1">Javascript</a><button aria-label="展开侧边栏分类 &#x27;Javascript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/FE-interview/docs/category/css-1">Css</a><button aria-label="折叠侧边栏分类 &#x27;Css&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/">目录大纲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/FE-interview/docs/basic/css/FAQ">FAQ?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/1">css盒模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/10">行内元素和块级元素</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/11">CSS3 新特性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/12">CSS 优化和提高性能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/13">对 CSS 工程化的理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/14">Css 常用函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/2">transition和animation的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/3">Flex布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/4">BFC (块格式化上下文)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/5">css垂直居中布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/6">css3动画与js动画的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/7">css选择器及优先级</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/8">CSS类命名模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/9">CSS-in-JS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/FE-interview/docs/category/html-1">HTML</a><button aria-label="展开侧边栏分类 &#x27;HTML&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Gt9H"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_yjae"><div class="docItemContainer_hUU6"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_NLwM" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/FE-interview/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_N32E"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/FE-interview/docs/category/css-1"><span itemprop="name">Css</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ?</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_XXs2 theme-doc-toc-mobile tocMobile_WYmW"><button type="button" class="clean-btn tocCollapsibleButton_gaGM">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>FAQ?</h1>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="画一条05px的线">画一条0.5px的线<a href="#画一条05px的线" class="hash-link" aria-label="画一条0.5px的线的直接链接" title="画一条0.5px的线的直接链接">​</a></h2>
<ol>
<li>采用meta viewport的方式</li>
</ol>
<p>1px像素线条 ：</p>
<div class="codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-text codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,user-scalable=0&quot;&gt;</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>0.5像素线条：</p>
<div class="codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-text codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=0.5,user-scalable=0&quot;&gt;</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>采用 border-image的方式
首先需要自己制作一个0.5像素的线条作为线条背景图片。</li>
</ol>
<div class="codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-text codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token plain">p{ border-width: 0 0 1px 0; border-image: imageUrl 2 0 round; }</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>采用transform: scale()的方式 推荐</li>
</ol>
<div class="codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-text codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token plain">transform: scaleY(0.5);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">transform-origin: 50% 100%;</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="link标签和import标签的区别">link标签和import标签的区别<a href="#link标签和import标签的区别" class="hash-link" aria-label="link标签和import标签的区别的直接链接" title="link标签和import标签的区别的直接链接">​</a></h2>
<ol>
<li>本质区别：link是html的一个标签，除了导入css文件外，还可以定义其他事物，而import是css的法则，只供给css加载文件</li>
<li>DOM：DOM可以控制文档中的所有元素，可以插入link修改样式，不可以操作import</li>
<li>权重优先级：link的修改样式的优先级高于import</li>
<li>加载顺序：link导入的css文件随着页面加载而加载，import等到页面加载完毕，再加载</li>
<li>兼容性：link作为html标签没有兼容性问题，而import不兼容ie5及以下</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="说一下块元素和行元素">说一下块元素和行元素<a href="#说一下块元素和行元素" class="hash-link" aria-label="说一下块元素和行元素的直接链接" title="说一下块元素和行元素的直接链接">​</a></h2>
<p>块元素：独占一行，并且有自动填满父元素，可以设置 margin 和 pading 以及高度和宽度</p>
<p>行元素：不会独占一行，width 和 height 会失效，并且在垂直方向的 padding 和margin 会失效。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="多行元素的文本省略号">多行元素的文本省略号<a href="#多行元素的文本省略号" class="hash-link" aria-label="多行元素的文本省略号的直接链接" title="多行元素的文本省略号的直接链接">​</a></h2>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* 单行文本溢出显示省略号 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector class" style="color:#00009f">.div1</span><span class="token selector" style="color:#00009f"> p</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">white-space</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> nowrap</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 文本超过容器最大宽度不换行(若文本自动显示在一行则不需要这个属性) */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">overflow</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> hidden</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">/* 本文超出容器最大宽度的部分不显示 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">text-overflow</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ellipsis</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">/* 文本超出容器最大宽度时显示三个点 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">/* 多行文本溢出显示省略符 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector class" style="color:#00009f">.div2</span><span class="token selector" style="color:#00009f"> p</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">word-break</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> break-word</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 文本默认显示在一行时，需要添加该属性，让超出的文本换行 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">overflow</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">hidden</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">display</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">-webkit-box</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 让容器变成一个弹性伸缩盒子 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">-webkit-line-clamp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">/* 最大显示的文本行数 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">-webkit-box-orient</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">vertical</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">/* 设置或检索伸缩盒对象的子元素纵向排列  */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="visibility-opacity-display">visibility opacity display<a href="#visibility-opacity-display" class="hash-link" aria-label="visibility opacity display的直接链接" title="visibility opacity display的直接链接">​</a></h2>
<p><strong>visibility=hidden, opacity=0，display<!-- -->:none</strong></p>
<p>opacity=0，该元素隐藏起来了，但不会改变页面布局，并且，如果该元素已经绑定一些事件，如 click 事件，那么点击该区域，也能触发点击事件的</p>
<p>visibility=hidden，该元素隐藏起来了，但不会改变页面布局，但是不会触发该元素已经绑定的事件</p>
<p>display=none，把元素隐藏起来，并且会改变页面布局，可以理解成在页面中把该元素删除掉一样。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="双边距重叠问题外边距折叠">双边距重叠问题（外边距折叠）<a href="#双边距重叠问题外边距折叠" class="hash-link" aria-label="双边距重叠问题（外边距折叠）的直接链接" title="双边距重叠问题（外边距折叠）的直接链接">​</a></h2>
<p>多个相邻（兄弟或者父子关系）普通流的块元素垂直方向 marigin 会重叠</p>
<p><strong>折叠的结果为：</strong></p>
<blockquote>
<p>两个相邻的外边距都是正数时，折叠结果是它们两者之间较大的值。
两个相邻的外边距都是负数时，折叠结果是两者绝对值的较大值。
两个外边距一正一负时，折叠结果是两者的相加的和。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="position属性比较">position属性比较<a href="#position属性比较" class="hash-link" aria-label="position属性比较的直接链接" title="position属性比较的直接链接">​</a></h2>
<p><strong>固定定位 fixed：</strong></p>
<p>元素的位置相对于浏览器窗口是固定位置，即使窗口是滚动的它也不会移动。Fixed 定位  使元素的位置与文档流无关，因此不占据空间。 Fixed 定位的元素和其他元素重叠。</p>
<p><strong>相对定位 relative：</strong></p>
<p>如果对一个元素进行相对定位，它将出现在它所在的位置上。然后，可以通过设置垂直或水平位置，让这个元素“相对于”它的起点进行移动。 在使用相对定位时，无论是否进行移动，元素仍然占据原来的空间。因此，移动元素会导致它覆盖其它框。</p>
<p><strong>绝对定位 absolute：</strong></p>
<p>绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<code>&lt;html&gt;</code>。 absolute 定位使元素的位置与文档流无关，因此不占据空间。 absolute 定位的元素和其他元素重叠。</p>
<p><strong>粘性定位 sticky：</strong></p>
<p>元素先按照普通文档流定位，然后相对于该元素在流中的 flow root（BFC）和containing block（最近的块级祖先元素）定位。而后，元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。</p>
<p><strong>默认定位 Static：</strong></p>
<p>默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者z-index 声明）。</p>
<p><strong>inherit:</strong></p>
<p>规定应该从父元素继承 position 属性的值。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="浮动清除">浮动清除<a href="#浮动清除" class="hash-link" aria-label="浮动清除的直接链接" title="浮动清除的直接链接">​</a></h2>
<p>方法一：使用带 clear 属性的空元素</p>
<p>在浮动元素后使用一个空元素如<code>&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</code>，并在 CSS 中赋予.clear<code>{clear:both;}</code>属性即可清理浮动。亦可使用<code>&lt;br class=&quot;clear&quot; /&gt;</code>或<code>&lt;hrclass=&quot;clear&quot; /&gt;</code>来进行清理。</p>
<p>方法二：使用 CSS 的 overflow 属性</p>
<p>给浮动元素的容器添加 overflow<!-- -->:hidden<!-- -->;或 overflow<!-- -->:auto<!-- -->;可以清除浮动，另外在IE6 中还需要触发 hasLayout ，例如为父元素设置容器宽高或设置 zoom:1。在添加 overflow 属性后，浮动元素又回到了容器层，把容器高度撑起，达到了清理浮动的效果。</p>
<p>方法三：给浮动的元素的容器添加浮动</p>
<p>给浮动元素的容器也添加上浮动属性即可清除内部浮动，但是这样会使其整体浮动，影响布局，不推荐使用。</p>
<p>方法四：使用邻接元素处理</p>
<p>什么都不做，给浮动元素后面的元素添加 clear 属性。</p>
<p>方法五：使用 CSS 的<!-- -->:after<!-- --> 伪元素</p>
<p>结合<!-- -->:after<!-- --> 伪元素（注意这不是伪类，而是伪元素，代表一个元素之后最近的元素）和 IEhack ，可以完美兼容当前主流的各大浏览器，这里的 IEhack 指的是触发hasLayout。</p>
<p>给浮动元素的容器添加一个 clearfix 的 class，然后给这个 class 添加一个<!-- -->:after<!-- --> 伪元素实现元素末尾添加一个看不见的块元素（Block element）清理浮动。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="css3新特性">css3新特性<a href="#css3新特性" class="hash-link" aria-label="css3新特性的直接链接" title="css3新特性的直接链接">​</a></h2>
<p>开放题。CSS3 边框如 border-radius，box-shadow 等；CSS3 背景如 background-size，background-origin 等；CSS3 2D，3D 转换如 transform 等；CSS3 动画如animation 等。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="怎么样让一个元素消失讲讲">怎么样让一个元素消失，讲讲<a href="#怎么样让一个元素消失讲讲" class="hash-link" aria-label="怎么样让一个元素消失，讲讲的直接链接" title="怎么样让一个元素消失，讲讲的直接链接">​</a></h2>
<ol>
<li>display<!-- -->:none<!-- -->;</li>
</ol>
<p>把元素隐藏起来，  并且会改变页面布局，可以理解成在页面中把该元素删除掉。当display设置为none，任何对该元素直接的用户交互操作都不可能生效。</p>
<ol>
<li>visibility<!-- -->:hidden<!-- -->;</li>
</ol>
<p>该元素隐藏起来了，不会改变页面布局，仍占据原有空间，但不会触发该元素已经绑定的事件。</p>
<ol start="2">
<li>opacity:0;filter<!-- -->:alpha<!-- -->(opacity=0);</li>
</ol>
<p>该元素隐藏起来了，但不会改变页面布局，并且，如果该元素已经绑定一些事件，如click事件，那么点击该区域，也能触发点击事件的它只是一种视觉隐藏，将元素变得透明。元素本身依旧占用它的位置。</p>
<ol start="3">
<li>z-index:-1000;</li>
</ol>
<p>将元素隐藏不占据空间，会改变页面布局，不能进行交互事件</p>
<ol start="4">
<li>position<!-- -->:absolute<!-- -->;top:-1000px;left:-1000px;</li>
</ol>
<p>这个方法是通过将left和top的值设的很大，让元素定位到浏览器外面。不占据空间，不能点击
将定位方式设置为relative或者fixed然后将其定位到浏览器外面可以达到同样的效果，区别在于使用relative定位仍会占有原有的空间，而使用absolute以及fixed定位不占据空间</p>
<ol start="5">
<li>transform<!-- -->:rotateY<!-- -->(90deg);</li>
</ol>
<p>使用3d旋转，使元素隐藏，旋转x轴也可以达到同样的效果，要注意的是，css3 3D转换元素进行使用的时候，必须给父元素添加transform-style<!-- -->:preserve-3d<!-- -->;perspective:1000px;用于提供3D空间，以及设置景深</p>
<ol start="6">
<li>transform: scale(0,0)</li>
</ol>
<p>通过缩放达到元素消失的视觉效果，元素仍占据空间</p>
<ol start="7">
<li>width:0;height:0;overflow<!-- -->:hidden<!-- -->;</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="displaytable和本身的table有什么区别">display：table和本身的table有什么区别<a href="#displaytable和本身的table有什么 区别" class="hash-link" aria-label="display：table和本身的table有什么区别的直接链接" title="display：table和本身的table有什么区别的直接链接">​</a></h2>
<p>Display<!-- -->:table<!-- --> 和本身 table 是相对应的，区别在于，display：table 的 css 声明能
够让一个 html 元素和它的子节点像 table 元素一样，使用基于表格的 css 布局，是我
们能够轻松定义一个单元格的边界，背景等样式，而不会产生因为使用了 table 那样
的制表标签导致的语义化问题。
之所以现在逐渐淘汰了 table 系表格元素，是因为用 div+css 编写出来的文件比用
table 边写出来的文件小，而且 table 必须在页面完全加载后才显示，div 则是逐行显
示，table 的嵌套性太多，没有 div 简洁</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="伪元素选择器与伪类选择器的区别">伪元素选择器与伪类选择器的区别<a href="#伪元素选择器与伪类选择器的区别" class="hash-link" aria-label="伪元素选择器与伪类选择器的区别的直接链接" title="伪元素选择器与伪类选择器的区别的直接链接">​</a></h2>
<ol>
<li>伪元素选择器抽象创造了新元素，而伪类选择器没有。</li>
<li>伪类选择器只能使用“ : ”，而伪元素选择器可以使用“ : ”或“ :: ”。</li>
<li>伪类选择器是类似于添加类所以可以是多个；而伪元素选择器在一个选择器中只能出现一次，并且只能出现在末尾。</li>
<li>所有伪类选择器实现的效果可以通过给标签添加class属性来实现；所有伪元素选择器实现的效果要用过新增标签来实现。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="inline-blockinline和block的区别">inline-block、inline和block的区别<a href="#inline-blockinline和block的区别" class="hash-link" aria-label="inline-block、inline和block的区别的直接链接" title="inline-block、inline和block的区别的直接链接">​</a></h2>
<p>Block 是块级元素，其前后都会有换行符，能设置宽度，高度，margin/padding 水平
垂直方向都有效。</p>
<p>Inline：设置 width 和 height 无效，margin 在竖直方向上无效，padding 在水平方向
垂直方向都有效，前后无换行符</p>
<p>Inline-block：能设置宽度高度，margin/padding 水平垂直方向 都有效，前后无换行
符</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="用css实现一个硬币旋转的效果哪些方法">用css实现一个硬币旋转的效果哪些方法<a href="#用css实现一个硬币旋转的效果哪些方法" class="hash-link" aria-label="用css实现一个硬币旋转的效果哪些方法的直接链接" title="用css实现一个硬币旋转的效果哪些方法的直接链接">​</a></h2>
<p><a href="https://codepen.io/GavinBirkhoff/pen/JjayBeg" target="_blank" rel="noopener noreferrer">旋转coin</a></p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="了解重绘和重排吗知道怎么去减少重绘和重排吗">了解重绘和重排吗，知道怎么去减少重绘和重排吗<a href="#了解重绘和重排吗知道怎么去减少重绘和重排吗" class="hash-link" aria-label="了解重绘和重排吗，知道怎么去减少重绘和重排吗的直接链接" title="了解重绘和重排吗，知道怎么去减少重绘和重排吗的直接链接">​</a></h2>
<p>DOM 的变化影响到了预算内宿的几何属性比如宽高，浏览器重新计算元素的几何属性，其他元素的几何属性也会受到影响，浏览器需要重新构造渲染树，这个过程称之为重排，浏览器将受到影响的部分重新绘制在屏幕上 的过程称为重绘，引起重排重绘的原因有：</p>
<p>添加或者删除可见的 DOM 元素，
元素尺寸位置的改变
浏览器页面初始化，
浏览器窗口大小发生改变，重排一定导致重绘，重绘不一定导致重排，</p>
<p>减少重绘重排的方法有：</p>
<p>不在布局信息改变时做 DOM 查 询，
使用 csstext,className 一次性改变属性
使用 fragment
对于多次重排的元素，比如说动画。使用绝对定位脱离文档流，使其不影响其他元素</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="css画正方体三角形">CSS画正方体，三角形<a href="#css画正方体三角形" class="hash-link" aria-label="CSS画正方体，三角形的直接链接" title="CSS画正方体，三角形的直接链接">​</a></h2>
<p>三角形</p>
<div class="codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-text codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token plain">#triangle-up{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    width:0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    height:0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    border-left:50px solid transparent;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    border-right:50px solid transparent;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    border-bottom:100px solid red;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#triangle{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    width:0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    height:0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    border-top:50px solid blue;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    border-right:50px solid red;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    border-bottom:50px solid green;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    border-left:50px solid yellow;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><a href="https://codepen.io/GavinBirkhoff/pen/eYLEjEK" target="_blank" rel="noopener noreferrer">爆炸正方体</a>
<a href="https://codepen.io/GavinBirkhoff/pen/KKxvBZZ" target="_blank" rel="noopener noreferrer">正方体</a></p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="relative-定位规则">relative 定位规则<a href="#relative-定位规则" class="hash-link" aria-label="relative 定位规则的直接链接" title="relative 定位规则的直接链接">​</a></h2>
<p>如果对一个元素进行相对定位，它将出现在它所在的位置上。然后，可以通过设置垂直或水平位置，让这个元素“相对于”它的起点进行移动。 在使用相对定位时，无论是否进行移动，元素仍然占据原来的空间。因此，移动元素会导致它覆盖其它框。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="css布局">css布局<a href="#css布局" class="hash-link" aria-label="css布局的直接链接" title="css布局的直接链接">​</a></h2>
<p>六种布局方式总结：圣杯布局、双飞翼布局、Flex 布局、绝对定位布局、表格布局、
网格布局。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="css伪元素和伪类的区别">css伪元素和伪类的区别<a href="#css伪元素和伪类的区别" class="hash-link" aria-label="css伪元素和伪类的区别的直接链接" title="css伪元素和伪类的区别的直接链接">​</a></h2>
<p>CSS伪类和伪元素都是用来向特定元素添加样式，但它们之间有一些重要的区别:</p>
<ol>
<li>目标不同：伪类使用冒号来表示，用于描述元素的一些特殊状态（例如: hover、<!-- -->:active<!-- -->等）。伪元素则使用双冒号来表示，用于向元素添加不存在于文档树中的内容（例如::before、::after等）。</li>
<li>属性不同：伪类描述元素的某些特殊状态，因此它们通常比伪元素依赖于元素本身包含的信息。而伪元素则向元素添加了一些样式化的内容，通常不依赖于元素本身包含的信息。</li>
<li>兼容性不同：在早期的CSS版本中，伪元素只使用单冒号表示，也就是说在使用这些旧版本的CSS解析器时，双冒号语法将无法正常工作。但是，CSS3引入了双冒号语法来区分伪元素和伪类，建议使用这种较新的写法来保证兼容性。</li>
</ol>
<p>在实际使用中，伪类和伪元素可以组合使用，通过这种方式来实现更复杂的效果，比如::before结合<!-- -->:hover<!-- -->可以实现纯CSS的悬停效果等。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="-和--函数的区别">:where<!-- -->() 和 <!-- -->:is<!-- -->() 函数的区别<a href="#-和--函数的区别" class="hash-link" aria-label="-和--函数的区别的直接链接" title="-和--函数的区别的直接链接">​</a></h2>
<p>这两个函数的区别在于 <!-- -->:where<!-- -->() 函数的优先级总是零，则 <!-- -->:is<!-- -->() 函数的优先级取决于其最特定参数的优先级。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="link-和import-的区别">link 和@import 的区别<a href="#link-和import-的区别" class="hash-link" aria-label="link 和@import 的区别的直接链接" title="link 和@import 的区别的直接链接">​</a></h2>
<p><code>&lt;link&gt;</code> 和 <code>@import</code> 都是用来引入外部资源（如样式表）的方法，但它们之间有一些重要的区别：</p>
<ol>
<li>
<p><strong>引入位置：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：通常位于 HTML 文档的 <code>&lt;head&gt;</code> 部分，用于在页面加载时同时加载外部资源。</li>
<li><code>@import</code>：必须写在 CSS 文件中，用于在加载 CSS 时加载其他 CSS 文件。</li>
</ul>
</li>
<li>
<p><strong>加载时间：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：在页面加载时同时加载外部资源，不会阻塞页面的渲染。</li>
<li><code>@import</code>：在 CSS 文件加载时才会加载其他 CSS 文件，可能会导致页面渲染被阻塞。</li>
</ul>
</li>
<li>
<p><strong>浏览器兼容性：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：广泛支持，适用于所有现代浏览器。</li>
<li><code>@import</code>：旧版本的浏览器可能不支持，特别是 IE5-IE9。</li>
</ul>
</li>
<li>
<p><strong>权重：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：外部样式表的权重高于页面上的其他样式。</li>
<li><code>@import</code>：<code>@import</code> 的样式权重低于页面上的其他样式。</li>
</ul>
</li>
<li>
<p><strong>JavaScript 操作：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：可以通过 JavaScript 动态地添加或移除 <code>&lt;link&gt;</code> 元素。</li>
<li><code>@import</code>：由于是 CSS 规则，不能通过 JavaScript 动态添加或移除。</li>
</ul>
</li>
<li>
<p><strong>性能：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：并行加载外部资源，可以提高页面加载速度。</li>
<li><code>@import</code>：串行加载，可能影响页面加载性能。</li>
</ul>
</li>
<li>
<p><strong>用法：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：用于引入样式表、字体等外部资源。</li>
<li><code>@import</code>：用于在一个 CSS 文件中引入其他 CSS 文件。</li>
</ul>
</li>
</ol>
<p>总的来说，推荐使用 <code>&lt;link&gt;</code> 来引入外部样式表，尤其是对于页面的主要样式表。而 <code>@import</code> 主要在特殊情况下使用，比如在已有的样式表中引入一些辅助的样式。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="对css-spritescss-精灵的理解">对CSS Sprites（CSS 精灵）的理解<a href="#对css-spritescss-精灵的理解" class="hash-link" aria-label="对CSS Sprites（CSS 精灵）的理解的直接链接" title="对CSS Sprites（CSS 精灵）的理解的直接链接">​</a></h2>
<p>CSSSprites（精灵图），将一个页面涉及到的所有图片都包含到一张 大图中去，然后利用 CSS 的 background-image，background-repeat， background-position 属性的组合进行背景定位。
优点：</p>
<p>利用 CSS Sprites 能很好地减少网页的 http 请求，从而大大提高了 页面的性能，这是 CSS Sprites 最大的优点； CSS Sprites 能减少图片的字节，把 3 张图片合并成 1 张图片的字节 总是小于这 3 张图片的字节总和。</p>
<p>缺点：</p>
<p>在图片合并时，要把多张图片有序的、合理的合并成一张图片，还要 留好足够的空间，防止板块内出现不必要的背景。在宽屏及高分辨率 下的自适应页面，如果背景不够宽，很容易出现背景断裂； CSSSprites 在开发的时候相对来说有点麻烦，需要借助 photoshop 或其他工具来对每个背景单元测量其准确的位置。</p>
<p>维护方面：</p>
<p>CSS Sprites 在维护的时候比较麻烦，页面背景有少许改  动时，就要改这张合并的图片，无需改的地方尽量不要动，这样避免 改动更多的 CSS，如果在原来的地方放不下，又只能（最好）往下加 图片，这样图片的字节就增加了，还要改动 CSS。</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="常见的-css-布局单位">常见的 CSS 布局单位<a href="#常见的-css-布局单位" class="hash-link" aria-label="常见的 CSS 布局单位的直接链接" title="常见的 CSS 布局单位的直接链接">​</a></h2>
<p>当涉及到CSS布局时，以下是一些常见的单位，以及它们的用法和示例：</p>
<ol>
<li>
<p><strong>像素（px）</strong>：</p>
<ul>
<li>用法：固定尺寸，常用于精确布局。</li>
<li>示例：<code>width: 200px;</code></li>
</ul>
</li>
<li>
<p><strong>百分比（%）</strong>：</p>
<ul>
<li>用法：相对于父元素的尺寸进行布局，用于响应式设计。</li>
<li>示例：<code>width: 50%;</code></li>
</ul>
</li>
<li>
<p><strong>视窗宽度单位（vw）</strong>：</p>
<ul>
<li>用法：相对于浏览器窗口宽度的百分比单位，用于响应式布局。</li>
<li>示例：<code>font-size: 5vw;</code></li>
</ul>
</li>
<li>
<p><strong>视窗高度单位（vh）</strong>：</p>
<ul>
<li>用法：相对于浏览器窗口高度的百分比单位，用于响应式布局。</li>
<li>示例：<code>height: 50vh;</code></li>
</ul>
</li>
<li>
<p><strong>根元素字体大小单位（rem）</strong>：</p>
<ul>
<li>用法：相对于根元素字体大小，用于创建响应式布局。</li>
<li>示例：<code>font-size: 1.5rem;</code></li>
</ul>
</li>
<li>
<p><strong>字符宽度单位（ch）</strong>：</p>
<ul>
<li>用法：相对于字符 &quot;0&quot; 的宽度，通常用于等宽字体的布局。</li>
<li>示例：<code>width: 20ch;</code></li>
</ul>
</li>
<li>
<p><strong>最小宽度单位（min-width）</strong>：</p>
<ul>
<li>用法：设置元素的最小宽度，以确保不小于指定的值。</li>
<li>示例：<code>min-width: 300px;</code></li>
</ul>
</li>
<li>
<p><strong>最大宽度单位（max-width）</strong>：</p>
<ul>
<li>用法：设置元素的最大宽度，以确保不超过指定的值。</li>
<li>示例：<code>max-width: 800px;</code></li>
</ul>
</li>
<li>
<p><strong>相对字体单位（em）</strong>：</p>
<ul>
<li>用法：相对于元素的字体大小，用于创建与字体相关的布局。</li>
<li>示例：<code>font-size: 1.2em;</code></li>
</ul>
</li>
<li>
<p><strong>行高单位（line-height）</strong>：</p>
<ul>
<li>用法：通常可以使用数字或百分比来设置行高，以垂直居中文本。</li>
<li>示例：<code>line-height: 1.5;</code> 或 <code>line-height: 150%;</code></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="元素的层叠顺序">元素的层叠顺序<a href="#元素的层叠顺序" class="hash-link" aria-label="元素的层叠顺序的直接链接" title="元素的层叠顺序的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="如何解决-1px-问题">如何解决 1px 问题？<a href="#如何解决-1px-问题" class="hash-link" aria-label="如何解决 1px 问题？的直接链接" title="如何解决 1px 问题？的直接链接">​</a></h2>
<p>1px问题是指在高分辨率的设备上，以1个物理像素绘制的边框或线条在屏幕上看起来过于细微或模糊的现象。这个问题在移动设备上特别常见。为了解决1px问题，可以考虑以下几种方法：</p>
<ol>
<li>
<p><strong>使用<code>border</code>属性绘制边框：</strong> 直接使用<code>border</code>属性绘制边框，而不是使用<code>width</code>和<code>height</code>来绘制，因为<code>border</code>属性可以在不同分辨率的设备上自动调整。</p>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.element</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">border</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token hexcode color">#000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>使用<code>transform: scale()</code>：</strong> 可以使用CSS的<code>transform</code>属性对元素进行缩放来解决1px问题。通过将元素缩小，然后再放大，可以使边框看起来更加清晰。</p>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.element</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">transform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">scale</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">transform-origin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> left top</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这里的<code>scale(0.5)</code>将元素缩小一半，然后通过<code>transform-origin</code>属性将变换的原点设置为左上角。</p>
</li>
<li>
<p><strong>使用伪元素::after或::before：</strong> 可以使用伪元素来创建额外的元素，然后对其进行缩放，以实现1px效果。</p>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.element</span><span class="token selector pseudo-element" style="color:#00009f">::before</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">position</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> absolute</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">top</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">left</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">width</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token unit">%</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 或者其他倍数 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">height</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token unit">%</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 或者其他倍数 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">border</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token hexcode color">#000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">transform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">scale</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">transform-origin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> left top</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>使用特定的CSS框架或工具：</strong> 有一些专门解决1px问题的CSS框架和  工具，如<code>border.css</code>、<code>border-loader</code>等。这些工具可以自动处理1px问题，让开发更加方便。</p>
</li>
<li>
<p><strong>使用像素单位：</strong> 在某些情况下，如果您可以接受在高分辨率设备上显示略粗的线条，可以直接使用像素单位（px）绘制边框。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="empxremvhvw区别">em/px/rem/vh/vw区别?<a href="#empxremvhvw区别" class="hash-link" aria-label="em/px/rem/vh/vw区别?的直接链接" title="em/px/rem/vh/vw区别?的直接链接">​</a></h2>
<p>px：绝对单位，页面按精确像素展示</p>
<p>em：相对单位，基准点为父节点字体的大小，如果自身定义了font-size按自身来计算，整个页面内1em不是一个固定的值</p>
<p>rem：相对单位，相对的只是HTML根元素font-size的值</p>
<p>vw，就是根据窗口的宽度，分成100等份，100vw就表示满宽，同理，vh则为窗口的高度vh、vw：主要用于页面视口大小布局，在页面布局上更加方便简单</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="css中有哪些方式可以隐藏页面元素区别">css中，有哪些方式可以隐藏页面元素？区别?<a href="#css中有哪些方式可以隐藏页面元素区别" class="hash-link" aria-label="css中，有哪些方式可以隐藏页面元素？区别?的直接链接" title="css中，有哪些方式可以隐藏页面元素？区别?的直接链接">​</a></h2>
<p>1、display<!-- -->:none<!-- --> 将元素设置为display<!-- -->:none<!-- -->后，元素在页面上将彻底消失，导致浏览器的重排和重绘，无法响应点击事件。</p>
<p>2、visibility<!-- -->:hidden<!-- --> 仅仅是隐藏该元素，DOM结果均会存在，只是当时在一个不可见的状态，不会触发重排，但是会触发重绘，无法响应点击事件。</p>
<p>3、opacity:0 将元素的透明度设置为0后，元素也是隐藏的，不会引发重排，一般情况下也会引发重绘，可以响应点击事件</p>
<p>4、设置height、width模型属性为0 将元素的height和width等影响元素盒模型的属性设置成0，如果元素内有子元素或内容，还应该设置其overflow<!-- -->:hidden<!-- -->来隐藏其子元素，无法响应点击事件</p>
<p>5、position<!-- -->:absolute<!-- --> 将元素移出可视区域 top: -9999px; left:-9999px; 特点：元素不可见，不影响页面布局</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="清除浮动的方式有哪几种">清除浮动的方式有哪几种？<a href="#清除浮动的方式有哪几种" class="hash-link" aria-label="清除浮动的方式有哪几种？的直接链接" title="清除浮动的方式有哪几种？的直接链接">​</a></h2>
<p>清除浮动是为了解决浮动元素引起的父元素高度塌陷问题。以下是几种清除浮动的常见方式：</p>
<ol>
<li>
<p><strong>使用空的块级元素清除浮动（Empty Block Method）：</strong></p>
<ul>
<li>在浮动元素后面插入一个空的块级元素，并对其应用<code>clear</code>属性。</li>
</ul>
<div class="language-html codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-html codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag special-attr attr-name" style="color:#00a4db">style</span><span class="token tag special-attr attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag special-attr attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag special-attr attr-value value css language-css property" style="color:#36acaa">clear</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">:</span><span class="token tag special-attr attr-value value css language-css" style="color:#e3116c"> both</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">;</span><span class="token tag special-attr attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>或者使用CSS类：</p>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.clearfix</span><span class="token selector pseudo-element" style="color:#00009f">::after</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">display</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> table</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">clear</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> both</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>然后将这个类应用于需要清除浮动的容器元素：</p>
<div class="language-html codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-html codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">clearfix</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 浮动元素在这里 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>使用伪元素清除浮动（<!-- -->:after<!-- -->伪元素）：</strong></p>
<ul>
<li>利用<code>:after</code>伪元素创建一个空元素，应用<code>clear</code>属性。</li>
</ul>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.clearfix</span><span class="token selector pseudo-element" style="color:#00009f">::after</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">display</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> table</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">clear</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> both</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>然后将这个类应用于需要清除浮动的容器元素。</p>
</li>
<li>
<p><strong>使用父元素触发BFC（Block Formatting Context）：</strong></p>
<ul>
<li>通过给父元素应用<code>overflow: hidden;</code> 或 <code>overflow: auto;</code> 触发BFC，来清除浮动。</li>
</ul>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.clearfix</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">overflow</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> hidden</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>或者：</p>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.clearfix</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">overflow</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> auto</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注意：这种方法会触发BFC，可能会影响盒模型和布局。</p>
</li>
<li>
<p><strong>使用清除浮动的类（clearfix class）：</strong></p>
<ul>
<li>使用专门设计的清除浮动的类，通常被称为clearfix类，其中包含适当的样式规则，如第一种方法中的样式。</li>
</ul>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.clearfix</span><span class="token selector pseudo-element" style="color:#00009f">::after</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">display</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> table</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">clear</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> both</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>然后将这个类应用于需要清除浮动的容器元素。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="如果要做优化css提高性能的方法有哪些">如果要做优化，CSS提高性能的方法有哪些？<a href="#如果要做优化css提高性能的方法有哪些" class="hash-link" aria-label="如果要做优化，CSS提高性能的方法有哪些？的直接链接" title="如果要做优化，CSS提高性能的方法有哪些？的直接链接">​</a></h2>
<p>实现方式有很多种，主要有如下：</p>
<p>1、内联首屏关键CSS：通过内联css关键代码能够使浏览器在下载完html后就能立刻渲染</p>
<p>2、异步加载CSS：</p>
<p>3、资源压缩：利用webpack等模块化工具，将css代码进行压缩，使文件变小，大大降低了浏览器的加载时间</p>
<p>4、合理使用选  择器：不要嵌套使用过多复杂选择器</p>
<p>5、减少使用昂贵的属性：在页面发生重绘的时候，昂贵属性如box-shadow/border-radius/filter/透明度/<!-- -->:nth-child<!-- -->等，会降低浏览器的渲染性能</p>
<p>6、不要使用@import：@import会影响浏览器的并行下载，使得页面在加载时增加额外的延迟，增添了额外的往返耗时</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="什么是响应式设计响应式设计的基本原理是什么如何做">什么是响应式设计？响应式设计的基本原理是什么？如何做？<a href="#什么是响应式设计响应式设计的基本原理是什么如何做" class="hash-link" aria-label="什么是响应式设计？响应式设计的基本原理是什么？如何做？的直接链接" title="什么是响应式设计？响应式设计的基本原理是什么？如何做？的直接链接">​</a></h2>
<p>响应式网站设计是一种网络页面设计布局，页面的设计与开发应当根据用户行为以及设备环境(系统平台、屏幕尺寸、屏幕定向等)进行相应的响应和调整</p>
<p>响应式设计的基本原理：通过媒体查询检测不同的设备屏幕尺寸做处理，为了处理移动端，页面头部必须有meta声明viewport</p>
<p>实现响应式布局的方式有如下：1、媒体查询 2、百分比 3、vw/vh 4、rem</p>
<p>媒体查询语法：</p>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token atrule rule" style="color:#00a4db">@mediascreen</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule punctuation" style="color:#393A34">(</span><span class="token atrule property" style="color:#36acaa">min-width</span><span class="token atrule punctuation" style="color:#393A34">:</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule number" style="color:#36acaa">375</span><span class="token atrule unit" style="color:#00a4db">px</span><span class="token atrule punctuation" style="color:#393A34">)</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule keyword" style="color:#00009f">and</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule punctuation" style="color:#393A34">(</span><span class="token atrule property" style="color:#36acaa">max-width</span><span class="token atrule punctuation" style="color:#393A34">:</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule number" style="color:#36acaa">600</span><span class="token atrule unit" style="color:#00a4db">px</span><span class="token atrule punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token selector" style="color:#00009f">body</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>响应式布局优点：1、面对不同分辨率设备灵活性强2、能够快捷解决多设备显示适应问题</p>
<p>缺点：</p>
<p>1、仅适用布局、信息、框架并不复杂的部门类型网站</p>
<p>2、兼容各种设备工作量大，效率低下</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="如何实现单行多行文本溢出的省略样式">如何实现单行／多行文本溢出的省略样式？<a href="#如何实现单行多行文本溢出的省略样式" class="hash-link" aria-label="如何实现单行／多行文本溢出的省略样式？的直接链接" title="如何实现单行／多行文本溢出的省略样式？的直接链接">​</a></h2>
<p>一、单行文本溢出省略</p>
<p>1、text-overflow: ellipsis：规定当文本溢出时，显示省略符号来代表被修剪的文本</p>
<p>2、white-space<!-- -->:nowrap<!-- -->：设置文字在一行显示，不能换行</p>
<p>3、overflow<!-- -->:hidden<!-- -->：文字长度超出限定宽度，则隐藏超出的内容</p>
<p>二、多行文本溢出省略</p>
<p>基于行数截断</p>
<p>-webkit-line-clamp:2：用来限制在一个块元素显示的文本的行数，为了实现该效果，它需要组合其他的WebKit属性）</p>
<p>display:-webkit-box：和1结合使用，将对象作为弹性伸缩盒子模型显示</p>
<p>-webkit-box-orient<!-- -->:vertical<!-- -->：和1结合使用 ，设置或检索伸缩盒对象的子元素的排列方式</p>
<p>overflow<!-- -->:hidden<!-- -->：文本溢出限定的宽度就隐藏内容</p>
<p>text-overflow<!-- -->:ellipsis<!-- -->：多行文本的情况下，用省略号“…”隐藏溢出范围的文本</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="如何使用css完成视差滚动效果">如何使用css完成视差滚动效果?<a href="#如何使用css完成视差滚动效果" class="hash-link" aria-label="如何使用css完成视差滚动效果?的直接链接" title="如何使用css完成视差滚动效果?的直接链接">​</a></h2>
<p>视差滚动（Parallax Scrolling）是指多层背景以不同的速度移动，形成立体的运动效果，带来非常出色的视觉体验</p>
<p>可以使用transform<!-- -->:translate3D<!-- -->来实现</p>
<p>transform<!-- -->:css3<!-- --> 属性，可以对元素进行变换(2d/3d)，包括平移 translate,旋转 rotate,缩放 scale,</p>
<p>perspective<!-- -->:css3<!-- --> 属性，当元素涉及 3d 变换时，perspective 可以定义我们眼睛看到的 3d 立体效果，即空间感</p>
<p>这种方式实现视觉差动的原理如下：</p>
<p>1、容器设置上 transform-style: preserve-3d 和 perspective: xpx，那么处于这个容器的子元素就将位于3D空间中，</p>
<p>2、子元素设置不同的 transform: translateZ()，这个时候，不同元素在 3D Z轴方向距离屏幕（我们的眼睛）的距离也就不一样</p>
<p>3、滚动滚动条，由于子元素设置了不同的 transform: translateZ()，那么他们滚动的上下距离 translateY 相对屏幕（我们的眼睛），也是不一样的，这就达到了滚动视差的效果</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="css如何画一个三角形原理是什么">CSS如何画一个三角形？原理是什么？<a href="#css如何画一个三角 形原理是什么" class="hash-link" aria-label="CSS如何画一个三角形？原理是什么？的直接链接" title="CSS如何画一个三角形？原理是什么？的直接链接">​</a></h2>
<div class="language-css codeBlockContainer_II2a theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_vcV0"><pre tabindex="0" class="prism-code language-css codeBlock_pPtW thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_YvuI"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/*记忆口诀：盒子宽高均为零，三面边框皆透明。 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector" style="color:#00009f">div</span><span class="token selector pseudo-element" style="color:#00009f">:after</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">position</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> absolute</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">width</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">height</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot; &quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">border-right</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token color">transparent</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">border-top</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token hexcode color">#ff0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">border-left</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token color">transparent</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">border-bottom</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token color">transparent</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_iSbC"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_RZpa" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_hrWj"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LEag"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="让chrome支持小于12px的文字方式有哪些区别">让Chrome支持小于12px的文字方式有哪些？区别？<a href="#让chrome支持小于12px的文字方式有哪些区别" class="hash-link" aria-label="让Chrome支持小于12px的文字方式有哪些？区别？的直接链接" title="让Chrome支持小于12px的文字方式有哪些？区别？的直接链接">​</a></h2>
<p>1、zoom</p>
<p>zoom的字面意思是“变焦”， 可以改变页面上元素的尺寸，属于真实尺寸</p>
<p>其支持的类型有：</p>
<p>zoom:50%，表示缩小到原来的一半</p>
<p>zoom:0.5，表示缩小到原来的一半</p>
<p>2、-webkit-transform<!-- -->:scale<!-- -->()</p>
<p>针对chrome浏览器,加webkit前缀，用transform<!-- -->:scale<!-- -->()这个属性进行放缩</p>
<p>3、-webkit-text-size-adjust<!-- -->:none</p>
<p>该属性用来设定文字大小是否根据设备(浏览器)来自动调整显示大小</p>
<h2 class="anchor anchorWithStickyNavbar_p0MW" id="说说对css预编语言的理解有哪些区别">说说对Css预编语言的理解？有哪些区别?<a href="#说说对css预编语言的理解有哪些区别" class="hash-link" aria-label="说说对Css预编语言的理解？有哪些区别?的直接链接" title="说说对Css预编语言的理解？有哪些区别?的直接链接">​</a></h2>
<p>Css作为一门标记性语言，语法相对简单，但同时也带来一些问题。需要书写大量看似没有逻辑的代码，不方便维护及扩展，不利于复用，Css预处理器便是针对上述问题的解决方案</p>
<p>Css预编译语言在前端里面有三大优秀的预编处理器，分别是：</p>
<p>1、sass 2、less 3、stylus</p>
<p>变量：less声明的变量必须以@开头，后面紧跟变量名和变量值，而且变量名和变量值需要使用冒号:分隔开</p>
<p>嵌套：三者的嵌套语法都是一致的</p>
<p>作用域：Css 预编译器把变量赋予作用域，也就是存在生命周期。就像 js一样，它会先从局部作用域查找变量，依次向上级作用域查找</p>
<p>混入：Mixins可以将一部分样式抽出，作为单独定义的模块，被很多选择器重复使用</p>
<p>代码模块化：模块化就是将Css代码分成一个个模块</p>
<p>使用方法：</p>
<p>@import &#x27;./common&#x27;;</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/GavinBirkhoff/FE-interview/tree/main/docs/basic/css/FAQ.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_BeV9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_VoS0"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/FE-interview/docs/basic/css/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">目录大纲</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/FE-interview/docs/basic/css/1"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">css盒模型</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_aKmz thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#画一条05px的线" class="table-of-contents__link toc-highlight">画一条0.5px的线</a></li><li><a href="#link标签和import标签的区别" class="table-of-contents__link toc-highlight">link标签和import标签的区别</a></li><li><a href="#说一下块元素和行元素" class="table-of-contents__link toc-highlight">说一下块元素和行元素</a></li><li><a href="#多行元素的文本省略号" class="table-of-contents__link toc-highlight">多行元素的文本省略号</a></li><li><a href="#visibility-opacity-display" class="table-of-contents__link toc-highlight">visibility opacity display</a></li><li><a href="#双边距重叠问题外边距折叠" class="table-of-contents__link toc-highlight">双边距重叠问题（外边距折叠）</a></li><li><a href="#position属性比较" class="table-of-contents__link toc-highlight">position属性比较</a></li><li><a href="#浮动清除" class="table-of-contents__link toc-highlight">浮动清除</a></li><li><a href="#css3新特性" class="table-of-contents__link toc-highlight">css3新特性</a></li><li><a href="#怎么样让一个元素消失讲讲" class="table-of-contents__link toc-highlight">怎么样让一个元素消失，讲讲</a></li><li><a href="#displaytable和本身的table有什么区别" class="table-of-contents__link toc-highlight">display：table和本身的table有什么区别</a></li><li><a href="#伪元素选择器与伪类选择器的区别" class="table-of-contents__link toc-highlight">伪元素选择器与伪类选择器的区别</a></li><li><a href="#inline-blockinline和block的区别" class="table-of-contents__link toc-highlight">inline-block、inline和block的区别</a></li><li><a href="#用css实现一个硬币旋转的效果哪些方法" class="table-of-contents__link toc-highlight">用css实现一个硬币旋转的效果哪些方法</a></li><li><a href="#了解重绘和重排吗知道怎么去减少重绘和重排吗" class="table-of-contents__link toc-highlight">了解重绘和重排吗，知道怎么去减少重绘和重排吗</a></li><li><a href="#css画正方体三角形" class="table-of-contents__link toc-highlight">CSS画正方体，三角形</a></li><li><a href="#relative-定位规则" class="table-of-contents__link toc-highlight">relative 定位规则</a></li><li><a href="#css布局" class="table-of-contents__link toc-highlight">css布局</a></li><li><a href="#css伪元素和伪类的区别" class="table-of-contents__link toc-highlight">css伪元素和伪类的区别</a></li><li><a href="#-和--函数的区别" class="table-of-contents__link toc-highlight">() 和 () 函数的区别</a></li><li><a href="#link-和import-的区别" class="table-of-contents__link toc-highlight">link 和@import 的区别</a></li><li><a href="#对css-spritescss-精灵的理解" class="table-of-contents__link toc-highlight">对CSS Sprites（CSS 精灵）的理解</a></li><li><a href="#常见的-css-布局单位" class="table-of-contents__link toc-highlight">常见的 CSS 布局单位</a></li><li><a href="#元素的层叠顺序" class="table-of-contents__link toc-highlight">元素的层叠顺序</a></li><li><a href="#如何解决-1px-问题" class="table-of-contents__link toc-highlight">如何解决 1px 问题？</a></li><li><a href="#empxremvhvw区别" class="table-of-contents__link toc-highlight">em/px/rem/vh/vw区别?</a></li><li><a href="#css中有哪些方式可以隐藏页面元素区别" class="table-of-contents__link toc-highlight">css中，有哪些方式可以隐藏页面元素？区别?</a></li><li><a href="#清除浮动的方式有哪几种" class="table-of-contents__link toc-highlight">清除浮动的方式有哪几种？</a></li><li><a href="#如果要做优化css提高性能的方法有哪些" class="table-of-contents__link toc-highlight">如果要做优化，CSS提高性能的方法有哪些？</a></li><li><a href="#什么是响应式设计响应式设计的基本原理是什么如何做" class="table-of-contents__link toc-highlight">什么是响应式设计？响应式设计的基本原理是什么？如何做？</a></li><li><a href="#如何实现单行多行文本溢出的省略样式" class="table-of-contents__link toc-highlight">如何实现单行／多行文本溢出的省略样式？</a></li><li><a href="#如何使用css完成视差滚动效果" class="table-of-contents__link toc-highlight">如何使用css完成视差滚动效果?</a></li><li><a href="#css如何画一个三角形原理是什么" class="table-of-contents__link toc-highlight">CSS如何画一个三角形？原理是什么？</a></li><li><a href="#让chrome支持小于12px的文字方式有哪些区别" class="table-of-contents__link toc-highlight">让Chrome支持小于12px的文字方式有哪些？区别？</a></li><li><a href="#说说对css预编语言的理解有哪些区别" class="table-of-contents__link toc-highlight">说说对Css预编语言的理解？有哪些区别?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">面试宝典</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs">八股文(ALL.)</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/设计模式">设计模式</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/算法">算法</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/软件服务">软件服务</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/服务端开发">服务端开发</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/手写练习场">手写练习场</a></li></ul></div><div class="col footer__col"><div class="footer__title">多端开发</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">移动端</a></li><li class="footer__item"><a href="#" class="footer__link-item">小程序</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/移动端开发">桌面软件</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FE-interview/blog">博客</a></li><li class="footer__item"><a href="https://github.com/GavinBirkhoff/FE-interview" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_qWAS"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 FE-interview. Built with GavinBirkhoff's Docusaurus.</div></div></div></footer></div>
</body>
</html>